   BENCHMARK INFORMATION
benchmark definition:    benchmark-defs/veriabs.xml
name:                    veriabs
run sets:                SV-COMP24_unreach-call.Suite1-SVCOMP
date:                    Thu, 2025-06-26 18:33:50 UTC
tool:                    VeriAbs 1.6
tool executable:         /gps-ae/VeriAbs/scripts/veriabs
options:                 --sv22
resource limits:
- memory:                15000.0 MB
- time:                  900 s
- cpu cores:             4
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
- cpu cores:             4
- memory:                15000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ac8a6a12a11c
os:                      Linux-6.8.0-60-generic-x86_64-with-glibc2.39
cpu:                     13th Gen Intel Core i7-13700H
- cores:                 20
- max frequency:         4800.0 MHz
- turbo boost enabled:   True
ram:                     16421.941248 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Suite1-SVCOMP
Run set 1 of 1: skipped because it has no files

Statistics:              0 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
