   BENCHMARK INFORMATION
benchmark definition:    benchmark-defs/veriabs.xml
name:                    veriabs
run sets:                SV-COMP24_unreach-call.Suite1-SVCOMP
date:                    Fri, 2025-06-27 20:00:13 UTC
tool:                    VeriAbs 1.5.1-2
tool executable:         /gps-ae/VeriAbs/scripts/veriabs
options:                 --sv22
resource limits:
- memory:                15000.0 MB
- time:                  900 s
- cpu cores:             8
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
- cpu cores:             8
- memory:                15000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ac8a6a12a11c
os:                      Linux-6.8.0-60-generic-x86_64-with-glibc2.39
cpu:                     13th Gen Intel Core i7-13700H
- cores:                 20
- max frequency:         4800.0 MHz
- turbo boost enabled:   True
ram:                     16421.941248 MB
------------------------------------------------------------



SV-COMP24_unreach-call.Suite1-SVCOMP
Run set 1 of 1 with options '--sv22' and propertyfile 'None'

inputfile                                                 status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------
loop-acceleration/const_1-1.yml                           true                             6.96        2.64        None
loop-acceleration/const_1-2.yml                           TIMEOUT                        226.03      201.01        None
loop-acceleration/const_1-2_abstracted.yml                false(unreach-call)              6.91        2.51        None
loop-acceleration/diamond_1-1.yml                         true                             9.44        3.58        None
loop-acceleration/diamond_1-2.yml                         false(unreach-call)             29.32       18.58        None
loop-acceleration/diamond_2-2.yml                         true                            13.31        6.76        None
loop-acceleration/functions_1-1.yml                       true                             7.28        2.74        None
loop-acceleration/functions_1-2.yml                       unknown                         19.94       11.73        None
loop-acceleration/multivar_1-1.yml                        true                             7.21        2.75        None
loop-acceleration/multivar_1-2.yml                        false(unreach-call)              9.15        3.41        None
loop-acceleration/nested_1-1.yml                          true                             6.91        2.56        None
loop-acceleration/nested_1-2.yml                          false(unreach-call)              7.17        2.71        None
loop-acceleration/overflow_1-1.yml                        true                             7.48        2.83        None
loop-acceleration/phases_1-1.yml                          true                           114.04      155.72        None
loop-acceleration/phases_1-2.yml                          TIMEOUT                        177.46      201.12        None
loop-acceleration/phases_2-1.yml                          false(unreach-call)              6.84        2.62        None
loop-acceleration/simple_1-1.yml                          TIMEOUT                        224.92      201.01        None
loop-acceleration/simple_1-1_abstracted.yml               false(unreach-call)              6.72        2.45        None
loop-acceleration/simple_1-2.yml                          true                             7.14        2.75        None
loop-acceleration/simple_1-2_abstracted.yml               true                             6.77        2.50        None
loop-acceleration/simple_2-1.yml                          true                             6.69        2.47        None
loop-acceleration/simple_2-1_abstracted.yml               true                             7.00        2.57        None
loop-acceleration/simple_2-2.yml                          false(unreach-call)              9.23        3.44        None
loop-acceleration/simple_3-1.yml                          false(unreach-call)            161.65      154.44        None
loop-acceleration/simple_3-2.yml                          true                             7.10        2.70        None
loop-acceleration/simple_4-1.yml                          TIMEOUT                        223.47      201.02        None
loop-acceleration/simple_4-1_abstracted.yml               false(unreach-call)              6.87        2.50        None
loop-acceleration/simple_4-2.yml                          true                             6.91        2.57        None
loop-acceleration/simple_4-2_abstracted.yml               true                             7.41        2.68        None
loop-acceleration/underapprox_1-1.yml                     false(unreach-call)             11.93        4.39        None
loop-acceleration/underapprox_1-2.yml                     true                             9.21        3.51        None
loop-acceleration/underapprox_2-1.yml                     false(unreach-call)              7.09        2.65        None
loop-acceleration/underapprox_2-2.yml                     true                             6.98        2.62        None
loop-crafted/simple_vardep_1.yml                          true                             7.35        2.75        None
loop-crafted/simple_vardep_2.yml                          true                             7.37        2.75        None
loop-industry-pattern/mod3.c.v+cfa-reducer.yml            true                             8.97        3.43        None
loop-industry-pattern/mod3.c.v+lhb-reducer.yml            TIMEOUT                        221.27      201.01        None
loop-industry-pattern/mod3.c.v+sep-reducer.yml            TIMEOUT                        220.28      201.02        None
loop-industry-pattern/mod3.yml                            true                             7.92        3.10        None
loop-invariants/const.yml                                 true                             6.99        2.54        None
loop-invariants/eq1.yml                                   true                             7.34        2.79        None
loop-invariants/eq2.yml                                   true                             7.07        2.70        None
loop-invariants/even.yml                                  true                             6.90        2.60        None
loop-invariants/linear-inequality-inv-a.yml               true                            11.48        5.51        None
loop-invariants/linear-inequality-inv-b.yml               false(unreach-call)             11.25        4.20        None
loop-invariants/mod4.yml                                  true                             6.97        2.61        None
loop-invariants/odd.yml                                   true                             6.92        2.65        None
loop-invgen/MADWiFi-encode_ie_ok.yml                      true                             7.50        2.82        None
loop-invgen/NetBSD_loop.yml                               true                             7.28        2.70        None
loop-invgen/SpamAssassin-loop.i.v+cfa-reducer.yml         TIMEOUT                        423.90      201.01        None
loop-invgen/SpamAssassin-loop.yml                         true                             7.65        2.84        None
loop-invgen/apache-escape-absolute.i.v+cfa-reducer.yml    TIMEOUT                        421.53      201.01        None
loop-invgen/apache-escape-absolute.yml                    TIMEOUT                        211.54      201.02        None
loop-invgen/apache-get-tag.i.p+lhb-reducer.yml            true                            13.23        3.85        None
loop-invgen/apache-get-tag.i.p+nlh-reducer.yml            true                            35.06        9.29        None
loop-invgen/apache-get-tag.i.p+sep-reducer.yml            true                            30.99        8.79        None
loop-invgen/apache-get-tag.i.v+lhb-reducer.yml            true                            11.97        3.54        None
loop-invgen/apache-get-tag.i.v+nlh-reducer.yml            true                            11.70        3.47        None
loop-invgen/apache-get-tag.yml                            TIMEOUT                        211.79      201.01        None
loop-invgen/down.yml                                      true                             7.27        2.76        None
loop-invgen/fragtest_simple.yml                           true                            10.00        3.62        None
loop-invgen/half_2.yml                                    true                             7.69        2.96        None
loop-invgen/heapsort.yml                                  true                            14.01        5.64        None
loop-invgen/id_build.i.p+nlh-reducer.yml                  TIMEOUT                        420.77      201.01        None
loop-invgen/id_build.i.p+sep-reducer.yml                  TIMEOUT                        420.52      201.02        None
loop-invgen/id_build.i.v+lhb-reducer.yml                  TIMEOUT                        417.90      201.02        None
loop-invgen/id_build.yml                                  true                             7.36        2.75        None
loop-invgen/id_trans.yml                                  TIMEOUT                        210.64      201.01        None
loop-invgen/large_const.yml                               true                            10.33        3.70        None
loop-invgen/nest-if3.yml                                  true                             7.58        2.92        None
loop-invgen/nested6.yml                                   TIMEOUT                        207.29      201.02        None
loop-invgen/nested9.yml                                   true                             7.53        2.87        None
loop-invgen/sendmail-close-angle.yml                      unknown                        189.62      179.04        None
loop-invgen/seq-3.yml                                     true                             7.56        2.99        None
loop-invgen/string_concat-noarr.yml                       true                             7.28        2.79        None
loop-invgen/up.yml                                        true                             7.06        2.69        None
loop-lit/afnp2014.yml                                     true                             6.87        2.56        None
loop-lit/as2013-hybrid.yml                                unknown                         78.64       69.49        None
loop-lit/bh2017-ex-add.yml                                true                             9.41        3.46        None
loop-lit/bh2017-ex1-poly.yml                              true                             9.42        3.49        None
loop-lit/bh2017-ex3.yml                                   true                             9.27        3.38        None
loop-lit/bhmr2007.yml                                     true                             8.05        3.44        None
loop-lit/cggmp2005.yml                                    true                             7.14        2.69        None
loop-lit/cggmp2005_variant.yml                            true                             7.29        2.71        None
loop-lit/cggmp2005b.yml                                   true                             7.38        2.77        None
loop-lit/css2003.yml                                      true                             7.08        2.63        None
loop-lit/ddlm2013.yml                                     TIMEOUT                        213.41      201.02        None
loop-lit/gcnr2008.yml                                     false(unreach-call)             11.00        4.15        None
loop-lit/gj2007.c.i.p+lhb-reducer.yml                     true                            13.83        5.20        None
loop-lit/gj2007.c.i.p+nlh-reducer.yml                     true                            14.93        5.17        None
loop-lit/gj2007.yml                                       true                             9.77        3.85        None
loop-lit/gj2007b.yml                                      true                             9.56        3.54        None
loop-lit/gr2006.yml                                       true                            16.46        6.60        None
loop-lit/gsv2008.c.i.p+cfa-reducer.yml                    true                           231.03      108.96        None
loop-lit/gsv2008.c.i.v+cfa-reducer.yml                    true                           217.73      102.46        None
loop-lit/gsv2008.c.i.v+lhb-reducer.yml                    TIMEOUT                        417.06      201.02        None
loop-lit/gsv2008.yml                                      true                           135.90      124.31        None
loop-lit/hh2012-ex1b.yml                                  true                             7.12        2.65        None
loop-lit/hh2012-ex2b.yml                                  true                             9.49        3.55        None
loop-lit/hh2012-ex3.yml                                   true                             9.91        3.66        None
loop-lit/hhk2008.yml                                      true                             7.44        2.83        None
loop-lit/jm2006.c.i.v+cfa-reducer.yml                     TIMEOUT                        419.47      201.02        None
loop-lit/jm2006.yml                                       true                             7.21        2.94        None
loop-lit/jm2006_variant.yml                               true                             7.27        2.67        None
loop-lit/mine2017-ex4.10.yml                              true                             6.74        2.50        None
loop-lit/mine2017-ex4.6.yml                               true                             9.41        3.47        None
loop-lit/mine2017-ex4.7.yml                               true                             9.68        3.59        None
loop-lit/mine2017-ex4.8.yml                               true                             7.18        2.70        None
loop-new/count_by_1.yml                                   true                             6.92        2.56        None
loop-new/count_by_1_variant.yml                           true                             9.66        3.56        None
loop-new/count_by_2.yml                                   true                             7.32        2.72        None
loop-new/count_by_k.yml                                   true                             7.49        2.81        None
loop-new/count_by_nondet.yml                              TIMEOUT                        213.02      201.02        None
loop-new/half.yml                                         TIMEOUT                        214.00      201.01        None
loop-new/nested-1.yml                                     TIMEOUT                        210.69      201.02        None
loops/count_up_down-1.yml                                 true                             7.13        2.68        None
loops/count_up_down-2.yml                                 false(unreach-call)              9.22        3.54        None
loops/for_bounded_loop1.yml                               false(unreach-call)             11.92        4.46        None
loops/for_infinite_loop_1.yml                             true                             6.80        2.50        None
loops/for_infinite_loop_2.yml                             true                             7.04        2.59        None
loops/sum01-2.yml                                         true                             7.34        2.76        None
loops/sum01_bug02.yml                                     false(unreach-call)             11.30        4.52        None
loops/sum03-1.yml                                         false(unreach-call)             10.55        3.92        None
loops/sum03-2.yml                                         true                             7.18        2.65        None
loops/sum04-1.yml                                         false(unreach-call)             10.92        4.21        None
loops/sum04-2.yml                                         true                             7.53        2.81        None
loops/terminator_02-2.yml                                 true                             7.48        2.80        None
loops/terminator_02-2_abstracted.yml                      true                             7.19        2.66        None
loops/terminator_03-2.yml                                 true                             6.97        2.60        None
loops/terminator_03-2_abstracted.yml                      true                             7.48        2.73        None
loops/trex01-1.yml                                        false(unreach-call)             12.45        4.69        None
loops/trex01-2.yml                                        true                             7.32        2.61        None
loops/trex02-1.yml                                        true                             7.05        2.58        None
loops/trex02-2.yml                                        false(unreach-call)             14.01        5.33        None
loops/trex03-1.yml                                        false(unreach-call)             14.09        5.21        None
loops/trex03-2.yml                                        true                             7.56        2.86        None
loops/trex03-2_abstracted.yml                             true                             7.76        2.90        None
loops/trex04.yml                                          true                             7.34        2.64        None
loops/trex04_abstracted.yml                               true                             7.50        2.76        None
loops/while_infinite_loop_1.yml                           true                             6.87        2.54        None
loops/while_infinite_loop_2.yml                           true                             6.79        2.51        None
loops/while_infinite_loop_3.yml                           true                             6.87        2.53        None
loops/while_infinite_loop_4.yml                           false(unreach-call)              6.99        2.56        None
loops-crafted-1/Mono1_1-1.yml                             OUT OF MEMORY                   63.84       57.67        None
loops-crafted-1/Mono1_1-2.yml                             OUT OF MEMORY                   62.37       56.64        None
loops-crafted-1/Mono3_1.yml                               TIMEOUT                        174.04      201.11        None
loops-crafted-1/Mono4_1.yml                               TIMEOUT                        213.39      201.02        None
loops-crafted-1/Mono5_1.yml                               OUT OF MEMORY                  100.98       97.70        None
loops-crafted-1/Mono6_1.yml                               OUT OF MEMORY                  129.84      137.03        None
loops-crafted-1/iftelse.yml                               true                            10.21        4.13        None
loops-crafted-1/in-de20.yml                               true                             7.26        2.71        None
loops-crafted-1/in-de31.yml                               true                             7.17        2.70        None
loops-crafted-1/in-de32.yml                               true                             7.22        2.70        None
loops-crafted-1/in-de41.yml                               true                             7.38        2.72        None
loops-crafted-1/in-de42.yml                               true                             7.25        2.71        None
loops-crafted-1/in-de51.yml                               true                             7.28        2.70        None
loops-crafted-1/in-de52.yml                               true                             7.20        2.70        None
loops-crafted-1/in-de61.yml                               true                             7.23        2.68        None
loops-crafted-1/in-de62.yml                               true                             7.30        2.73        None
loops-crafted-1/loopv1.yml                                true                            14.41        9.94        None
loops-crafted-1/loopv2.yml                                true                             7.01        2.63        None
loops-crafted-1/loopv3.yml                                true                             7.05        2.59        None
loops-crafted-1/mono-crafted_1.yml                        true                            10.31        4.10        None
loops-crafted-1/mono-crafted_10.yml                       true                           113.34      156.05        None
loops-crafted-1/mono-crafted_11.yml                       true                           124.08      156.16        None
loops-crafted-1/mono-crafted_12.yml                       true                             8.26        3.42        None
loops-crafted-1/mono-crafted_13.yml                       true                            11.13        4.37        None
loops-crafted-1/mono-crafted_14.yml                       true                            11.13        4.43        None
loops-crafted-1/mono-crafted_3.yml                        true                            11.15        4.37        None
loops-crafted-1/mono-crafted_6.yml                        true                            42.02       35.25        None
loops-crafted-1/mono-crafted_7.yml                        true                             9.98        3.92        None
loops-crafted-1/mono-crafted_8.yml                        true                           124.09      155.50        None
loops-crafted-1/mono-crafted_9.yml                        true                            46.24       39.88        None
loops-crafted-1/nested3-1.yml                             true                             6.72        2.46        None
loops-crafted-1/nested3-1_abstracted.yml                  true                             7.13        2.59        None
loops-crafted-1/nested3-2.yml                             false(unreach-call)              6.62        2.43        None
loops-crafted-1/nested3-2_abstracted.yml                  false(unreach-call)              6.90        2.49        None
loops-crafted-1/nested5-1.yml                             true                             6.73        2.48        None
loops-crafted-1/nested5-2.yml                             false(unreach-call)              7.75        2.79        None
loops-crafted-1/nested_delay_nd.yml                       true                            11.88        4.55        None
loops-crafted-1/nested_delay_notd2.yml                    TIMEOUT                        222.43      201.01        None
loops-crafted-1/net_reset.yml                             true                            12.28        4.73        None
loops-crafted-1/sum_by_3.yml                              true                             7.12        2.76        None
loops-crafted-1/sum_by_3_abstracted.yml                   true                             7.13        2.71        None
loops-crafted-1/sumt2.yml                                 true                             7.06        2.61        None
loops-crafted-1/sumt3.yml                                 true                             7.21        2.91        None
loops-crafted-1/sumt4.yml                                 true                            10.00        5.70        None
loops-crafted-1/sumt5.yml                                 true                            21.31       16.85        None
loops-crafted-1/sumt6.yml                                 true                            25.53       21.01        None
loops-crafted-1/sumt7.yml                                 true                            17.61       13.05        None
loops-crafted-1/sumt8.yml                                 true                           144.88      138.75        None
loops-crafted-1/sumt9.yml                                 true                           166.66      160.48        None
loops-crafted-1/theatreSquare.yml                         true                            15.73       11.10        None
loops-crafted-1/vnew1.yml                                 true                             7.19        2.72        None
loops-crafted-1/vnew2.yml                                 true                             7.09        2.71        None
loops-crafted-1/watermelon.yml                            true                             7.21        2.64        None
loop-simple/deep-nested.yml                               TIMEOUT                        211.26      201.02        None
loop-simple/nested_1.yml                                  true                             6.60        2.42        None
loop-simple/nested_1b.yml                                 false(unreach-call)              9.02        3.33        None
loop-simple/nested_2.yml                                  true                             6.73        2.50        None
loop-simple/nested_3.yml                                  true                             7.02        2.64        None
loop-simple/nested_4.yml                                  true                             7.19        2.68        None
loop-simple/nested_5.yml                                  true                             7.16        2.69        None
loop-simple/nested_6.yml                                  true                             7.13        2.71        None
loop-zilu/benchmark02_linear.yml                          true                             6.50        2.42        None
loop-zilu/benchmark02_linear_abstracted.yml               true                             6.58        2.43        None
loop-zilu/benchmark04_conjunctive.yml                     true                             6.96        2.62        None
loop-zilu/benchmark05_conjunctive.yml                     TIMEOUT                        208.41      201.02        None
loop-zilu/benchmark09_conjunctive.yml                     true                             6.90        2.59        None
loop-zilu/benchmark10_conjunctive.yml                     true                             6.89        2.57        None
loop-zilu/benchmark11_linear.yml                          true                             6.81        2.58        None
loop-zilu/benchmark11_linear_abstracted.yml               true                             6.85        2.54        None
loop-zilu/benchmark14_linear.yml                          true                             6.44        2.42        None
loop-zilu/benchmark17_conjunctive.yml                     true                             7.08        2.69        None
loop-zilu/benchmark18_conjunctive.yml                     true                             6.71        2.56        None
loop-zilu/benchmark19_conjunctive.yml                     true                             6.85        2.58        None
loop-zilu/benchmark20_conjunctive.yml                     true                             6.76        2.54        None
loop-zilu/benchmark23_conjunctive.yml                     true                             6.86        2.62        None
loop-zilu/benchmark25_linear.yml                          true                             6.66        2.42        None
loop-zilu/benchmark25_linear_abstracted.yml               true                             6.67        2.52        None
loop-zilu/benchmark26_linear.yml                          true                             6.95        2.61        None
loop-zilu/benchmark26_linear_abstracted.yml               true                             6.80        2.55        None
loop-zilu/benchmark32_linear.yml                          true                             6.64        2.43        None
loop-zilu/benchmark33_linear.yml                          true                             6.62        2.48        None
loop-zilu/benchmark34_conjunctive.yml                     true                             6.86        2.58        None
loop-zilu/benchmark35_linear.yml                          true                             6.59        2.40        None
loop-zilu/benchmark37_conjunctive.yml                     true                             6.98        2.63        None
loop-zilu/benchmark43_conjunctive.yml                     true                             7.00        2.55        None
loop-zilu/benchmark43_conjunctive_abstracted.yml          true                             7.05        2.59        None
loop-zilu/benchmark51_polynomial.yml                      true                             6.69        2.47        None
-----------------------------------------------------------------------------------------------------------------------
Run set 1                                                 done                          3541.94     8015.98           -

Statistics:            230 Files
  correct:             197
    correct true:      171
    correct false:      26
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              33
  Score:               368 (max: 421)
